PORT =5000
USER = ricardosanchezvera@outlook.com  
PASSWORD = Ricardo1496
SEND_TO = ricardosanchezvera@outlook.com
CLIENT_URL=http://localhost:3000/contact     

MONGO_URI=mongodb+srv://ricksanchez:Ricardo1496@mern.tg7kcif.mongodb.net/?retryWrites=true&w=majority 